# playpal

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/playpal/: PlayPalApplication.java
src/main/java/com/example/playpal/auth/config/: SecurityConfig.java  TokenConfiguration.java
src/main/java/com/example/playpal/auth/controller/: AuthController.java
src/main/java/com/example/playpal/auth/exception/: UserAlreadyExistsException.java
src/main/java/com/example/playpal/auth/filter/: TokenAuthFilter.java
src/main/java/com/example/playpal/auth/model/: TokenPair.java  User.java
src/main/java/com/example/playpal/auth/repository/: UserRepository.java
src/main/java/com/example/playpal/auth/service/: LoginService.java  LogoutService.java  RefreshTokenService.java  RegisterService.java  TokenService.java
src/main/java/com/example/playpal/common/docs/: ForbiddenApiResponse.java  NotFoundApiResponse.java  StandardErrorResponse.java  UnauthorizedApiResponse.java
src/main/java/com/example/playpal/common/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UnprocessableContentException.java
src/main/java/com/example/playpal/common/model/: ErrorResponse.java
src/main/java/com/example/playpal/common/security/: JwtAuthentication.java  JwtClaims.java  UserType.java
src/main/java/com/example/playpal/common/util/: AuthUtils.java
src/main/java/com/example/playpal/game/controller/: GameController.java
src/main/java/com/example/playpal/game/model/: Game.java
src/main/java/com/example/playpal/game/repository/: GameRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/playpal/: PlayPalApplicationTest.java
src/test/java/com/example/playpal/integration/: AbstractIntegrationTest.java  PlayPalIntegrationTestSuite.java
src/test/java/com/example/playpal/unit/: PlayPalUnitTestSuite.java
src/test/resources/: application-test.properties
(+39 files in other folders)
