spring.application.name=PlayPal
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
jwt.PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\n\
MIIEowIBAAKCAQEAvGQfhtgUOY9w0cuj2ZR8KGJ6s0Ufxj+Ae/Isotnt898P4AJb\n\
PwHxc/rn1MBQFDTzfEPnbL8+n+ggHKTea009kYqNMYsicPoG9TR33Ok0C/Ckugms\n\
/+mFd8yKwCzbmdP0Zqc8/jXUoc7BPR6/COmR+bycRsPGFpnfz2HrivX6EgR6jaEN\n\
/Lxx1BLcwDl8HLBOppif9l7XVRJPMrnxODWLVB8wOxxl5YOpzLnBTCZg4DWr0jC7\n\
cpPfwiAcBNTFPvh3aE67yxLCDt+HGNFtjW6jyxGGo2mfXvscDJ4VcLxmY3iSdTjA\n\
JFSSbf+BQzy7MbgWFmup25iu2ERkBpJCvhOgHwIDAQABAoIBAQC0IegjPyjXgNgX\n\
QegBe4Db/I3mLAodvUpVOVKExGxJ6td7EcW9kVYV16skOl5Xc+n8v9Dgolx2+bT6\n\
roodf1WHfDtVS/w6mldczjZt/G3PnOFlIStR5y+/RMzGxB2WEJx4KyCe0UnnDZKn\n\
pmZzVyJE8Jtc7oTRx3/BA5f83wWlgw4eCNfivwx4hJXhE4Oz3HCnJ9QoKt72yh0L\n\
+0bOHqT6QQKGyQ/N65HMpas/VH+gllWfvhJ0gRMMk8HG0CGpw1Uh5rxwzkn6JIiK\n\
PkYaFltfrPEev2D/Ah2bnkSkZnpjTiiRq4DR7//vQgXGMt2TE67xPpgLl4S727ob\n\
Xbu2Yw7BAoGBAOi9Dge9BllEfa1lTjZkLsEFldTOrWhZK4zqEC1r64IwvES+WidD\n\
kY0od6coK9TnzrFOKLlLOQIoj5WebU5sI9P5RlE3unYWzIxTjfST5LF62hYGgJXh\n\
3T4OjMXNAyKtCei7dK9QFO0ghChMJuAiI/rnCtLDV6/4+oIEV7F6XB4dAoGBAM84\n\
YJqtTJnSJvRO0ich+Jig0BcCs2XkPCy0ewSRiXWTASXTczmJz/4l8Ypy8KX28Jxd\n\
tmyv88mj/rx6h1PQKbb9L1Cgs2dKJTSOyYBC7Mm6494/LPOp4O24zFFcXZiECLYU\n\
il8UsdRu+R70CxZ8TqXvCXmuEjF7tDTcpRUnORJrAoGASZQTTnD9A9W6YcooOtvb\n\
SByq7LdWbSnbsdYBvUpkDym3K4h+WfFrn5POmCMEEHAkkTtjdokIgd0u359RcTyQ\n\
6x/gkiarJVA55Jc5xrvGzjFHpzTxC/F3D3psGNCikCDihBhXYGFR7FGeVlsU40EH\n\
3PeUHWOyYii1kcsrqilD3CUCgYAfEzFJgNuP5bf5wyg4vhttqBAMo1cL3KI5ggdA\n\
tCKNAzKU3ZTV+Bi84CvMu1fjS5jhmhwVSH2iq3k0ApvwsbLPwkAqMy80OiZCL3eA\n\
SIkB54jsd0TidYNJowDg4p0WlhZIV+Q4Rf41AT9SqP5QrOuObr5ZBQWtbgOkOcJ3\n\
3Z3taQKBgE4Pgb+om6qNwjgbeNtJ/Nuxy8zcpsZf1YhRVRfv5ZfBDSUmH/1H4nie\n\
1vI5eX4TQFgIRSDBqQkobDO/z8fusiMaVk6RzsZ1nKBnu71ngNF6u3j3KOm3mOJy\n\
D3CFlF/Oroi7ZA7Vg7l9fRz4LvdnTIL1Skgc/KrxHRsZ26FXaHWT\n\
-----END RSA PRIVATE KEY-----
jwt.ISSUER=rhyrak.github.io